
<!doctype html>
<html>
<head>
    <title>BK Mobil Authenticator</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="auth.js"></script>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
<div>
    <form>
        <label for="Username">Username:</label> <br>
        <input type="text" id="username" name="username"><br>
        <label for="Username">Password:</label> <br>
        <input type="password" id="password" name="password"><br>
        <label for="Username">Authenticator Code:</label> <br>
        <input type="text" id="authCode" name="authCode"><br><br>
        <input type="submit" value="Submit" id="submitButton" onclick="validate()">
    </form>
</div>
</body>
</html>
